<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position document</title>
    <link rel="stylesheet" href="positionone.css">
</head>
<body>
    <header>Header of the page</header>
    <nav>Nav of the page</nav>
    <footer>Footer of the page</footer>
    
    <div>
        <h1>Heading fixed</h1>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <h2>Heading not fixed</h2>
        <p>jdslfjdslfjds</p>
        <p>praveen</p>
    </div>

</body>
</html>